[data]
warehouse = /mnt/data/datasets/carrada/
logs = /mnt/data/myprojects/PycharmProjects/thesis_repos/MVRSS/logs
; warehouse = /Users/daniel/Idan/University/Masters/Thesis/2024/datasets
; logs = /Users/daniel/Idan/University/Masters/Thesis/2024/datasets/logs
